@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.highlight{
    color: #FF008E;
}
header{
  
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .7);
    background-blend-mode: overlay;
}
/* Common Classes */

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    text-transform: uppercase;
    margin: 50px 0;
    border-bottom: 4px solid #FF008E;
    display: inline-block;
}


nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    padding: 10px 20px;
}
.navigation li:hover a{
    background-color: #FF008E;
}
.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.left-banner h1{
    font-size: 45px;
    color: #fff;
}
.left-banner p{
    color: #fff;
    line-height: 1.5em;
    font-size: 18px;
    margin: 10px 0;
}
.primary-btn{
    outline: 0;
    padding: 15px 25px;
    background-image:linear-gradient(90deg,#FF008E, #c40b70) ;
    border:0;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 7px 0 #a3085d;
    border-radius: 5px;
    position: relative;
    top:0;
    
}
.primary-btn:active{
    top:5px;
    box-shadow: 0 2px 0 #a3085d;
}
.right-banner{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.right-banner img{
    width: 100%;
}

/* Feature Section Style */

.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
}

.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 30px rgba(0, 0, 0, .2);
}
.card .card-icon{
    background-color: #FF008E;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 8px;
    color: #fff;
    font-size: 25px;
}

.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card p{
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #FF008E;
}